{
  "name": "gesstock-desktop",
  "version": "1.0.0",
  "description": "GesStock — Application de gestion de stock pour épiceries algériennes",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dist": "tsc && electron-builder --win --x64"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.5.3"
  },
  "build": {
    "appId": "com.gesstock.app",
    "productName": "GesStock",
    "copyright": "GesStock 2026",
    "directories": {
      "output": "dist-exe",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": ["**/*"]
      },
      {
        "from": ".env",
        "to": "app.env"
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/logo.png",
      "uninstallerIcon": "assets/logo.png"
    }
  }
}
